{
    "name": "whichbrowser/legacy",
    "description": "Project containing the legacy version of WhichBrowser",

    "replace": {
        "whichbrowser/whichbrowser": "^1.0|^2.0"
    },

    "keywords": ["useragent","browser"],
    "homepage": "http://whichbrowser.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Leenheer",
            "email": "niels@leenheer.nl",
            "role": "Developer"
        }
    ],
    
    "require": {
        "php": ">=5.4.0"
    },
    
    "autoload": {
        "classmap": [
            "src/parser.php"
        ]
    }
}
